[log.logging]
level = info
to_console = true
rotate = true
max_bytes = 512000
max_files = 4

[default]
default_env = dev
mail_host = smtp.263.net
mail_port = 25
mail_from = lujin@yongche.com
mail_psw = ,./123qwe
#hive_path = /user/hive/warehouse
#order_fname = ods_service_order
#order_ext_fname = fo_service_order_ext
#rc_name = zero_order
#device_fname = fdcs_device

[env.prod]
driver_track_uri = http://172.17.1.58:9969/track/getByOrderId?order_id={id}&before_start={before}&after_end={after}&sort_order=asc
db_yongche_url = mysql+pymysql://yongche:yongche@gut1.epcs.bj2.yongche.com:3306/yongche?charset=utf8
susp_order_maillist = lujin@yongche.com,zhangfan1@yongche.com,jiangyang1@yongche.com,lutao@yongche.com,fengbo@yongche.com,zhangjian@yongche.com,mahaoran@yongche.com,baomiao@yongche.com,izhihua@yongche.com,guoyanfei@yongche.com,zhuqin@yongche.com,wuxiaofang@yongche.com,zhongzhiyu@yongche.com,fengli@yongche.com
zero_dist_maillist = lujin@yongche.com,zhangfan1@yongche.com,guoyanfei@yongche.com,zhuqin@yongche.com,fengli@yongche.com

[env.dev]
driver_track_uri = http://127.0.0.1:9969/track/getByOrderId?order_id={id}&before_start={before}&after_end={after}&sort_order=asc
db_yongche_url = sqlite:////var/tmpyongche.db
susp_order_maillist = lujin@yongche.com
zero_dist_maillist = lujin@yongche.com
